* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div,
span {
  border: 1px solid black;
  background-color: lightcyan;
}

body {
  display: grid;
  height: 100vh;

  /* Grid explicita */
  /*   grid-template-columns: 10rem 200px 25% auto; */
  grid-template-columns: 50px repeat(2, 10rem 5rem) minmax(100px, 200px);
  grid-template-rows: 50px auto 3rem 1fr 2fr;

  /* Grid implicita */
  grid-auto-columns: 100px;
  grid-auto-rows: 100px 50px;

  /* Flujo de la grid */
  /* row | column | dense */
  grid-auto-flow: row;

  /* espacio minimo entre celdas */
  gap: 1rem;
}

/* repeat(4, 10rem) = 10rem 10rem 10rem 10rem
repeat(2, 10rem 5rem) = 10rem 5rem 10rem 5rem */
