* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  border: 1px solid;
  /*   height: 5rem;
  width: 5rem; */

  background-color: aqua;
}

body {
  display: grid;
  min-height: 100vh;

  gap: 10px;

  grid-template-columns: repeat(4, 10rem);
  grid-template-rows: repeat(3, 10rem);
}

div:nth-child(1) {
  grid-row: 2 / 4;
  grid-column: 2 / 4;
}

div:nth-child(2) {
  grid-column: span 2;
}

div:nth-child(4) {
  grid-row: span 2 / 4;
}

div:nth-child(6) {
  opacity: 0.5;
  grid-row: 2 / 5;
  grid-column: 2 / 4;

  background-color: magenta;
}

div:nth-child(5) {
  opacity: 0.5;
  background-color: yellow;

  grid-column: 3 / -1;
  grid-row: -2/-1;
}

div:nth-child(3) {
  order: 1;

  justify-self: start;
  align-self: center;

  place-self: center start;
}
