* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  border: 1px solid;
  min-height: 10rem;
}

body {
  display: grid;

  gap: 10px;
  /* 
  grid-template-columns: 5fr 4fr 4fr 5fr;
  grid-template-rows: repeat(3, 10rem); */

  grid-template-areas:
    "a b b c"
    "a d e h"
    "a f g h";
}

div:nth-child(1) {
  background-color: rgb(35, 255, 31);

  grid-area: a;
}

div:nth-child(2) {
  background-color: rgb(22, 185, 0);
  grid-area: b;
}

div:nth-child(3) {
  background-color: rgb(14, 92, 0);

  grid-area: h;
}

div:nth-child(4) {
  background-color: rgb(255, 75, 75);
  grid-area: c;
}

div:nth-child(5) {
  background-color: rgb(202, 0, 0);
  grid-area: e;
}

div:nth-child(6) {
  background-color: rgb(102, 0, 0);
  grid-area: f;
}

div:nth-child(7) {
  background-color: rgb(255, 181, 33);
  grid-area: d;
}

div:nth-child(8) {
  background-color: rgb(126, 89, 0);
  grid-area: g;
}

@media (min-width: 700px) {
  body {
    grid-template-areas:
      "b b a a f"
      "g c e h f"
      "g c d d f";
  }
}
